;Write a function to determine the number of nodes on the level k from a n-tree represented as follows: 
;(root list_nodes_subtree1 ... list_nodes_subtreen) 
;Eg: tree is (a (b (c)) (d) (e (f))) and k=1 => 3 nodes



(defun numberNodesAux (x k index)
(cond
 ((and (= k index) (atom x)) 1)
 ((atom x) 0)
 ((null x) 0)
 (t (apply #'+ (mapcar #'(lambda (a) (numberNodesAux a k (+ index 1))) x)))
)
)

(defun numberNodes (x k)
(numberNodesAux x k '-1))

(print (numberNodes '(a (b (c)) (d) (e (f))) '1))